//Задание Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
// Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.

//Решение

var lostCard = 0;
var allCards = prompt('Колличество карт', '');
for(var i = 1; i < allCards; i++){ 
    lostCard += i;
    for( var j = 1; j < lostCard - 1; j++){
        var knownCard = prompt('Введите номер карты', '');
        lostCard = lostCard - knownCard; 
    }
}
alert('Номер утерянной карты - ' + lostCard);