//Задание Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.

//Решение

var arr = [];
for(var i = 0; i < 10; i++){
    arr[i] = prompt('Введите целое число', ''); //делаю цикл, добавляющий элементы в массив
}
// console.log(arr);//проверка
function sumArr(arr){
    var sum = 0;
    for( var i = 0; i < arr.length; i++){ //складываю сумму элементов массива
    sum += + arr[i];
    }
    alert('Сумма введенных чисел ' + sum);
}
sumArr(arr);