//Задание По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.

//Решение 

var n = 9;
var step = '';
for(var i = 1; i <= n; i++){
    step += i;
    console.log(step);
}