//Задание: Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2). Считайте четыре действительных числа и выведите результат работы этой функции.
var x1  = prompt('Введите координату х1','');
var y1  = prompt('Введите координату y1','');
var x2  = prompt('Введите координату x2','');
var y2  = prompt('Введите координату y2','');

//Решение

function distance(x1, y1, x2, y2){
   return Math.sqrt((Math.pow((x2 - x1), 2)) + (Math.pow((y2 - y1), 2)));
}
alert('Расстояние между точками равно ' + distance(x1, y1, x2, y2));